<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive_vezba.css" >
</head>
<body>
    <div class="row">
        <!-- imace 12 tih vertikalanih elemenata zato je 12 -->
    <div class="col-12">
        <header>
            Ovo je zaglavlje
        </header>
    </div>
    </div>
    <div class="row">
        <div class="row-3">
                <nav>
                    <ul>
                        <li>Meni 1</li>
                        <li>Meni 2</li>
                        <li>Meni 3</li>
                    </ul>
                </nav>
            </div>
        </nav>
            <div class="col-6">
                <article>
                     <h1>Naslov veoma interesantan</h1>
                     <p>Osnoni elementi sajta</p>
                </article>
             </div>
             <div class="col-3">
                <aside>
                        <h2>Podnaslov</h2>
                        <p>Novosti na nasem sajtu</p>
                        <h2>Podnaslov</h2>
                        <p>Novosti na nasem sajtu</p>
                        <h2>Podnaslov</h2>
                        <p>Novosti na nasem sajtu</p>
                </aside> 
             </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-12">
                Ovo je footer
            </div>
        </div>
    </footer>
</body>
</html>