<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background imgaes with HTML & CSS</title>
    <link rel="stylesheet" href="pozadina_vezba.css" >
</head>
<body>
    <div class="divTop">
        <h1>Some really interesting text here</h1>
        <p>A longer paragraph of text here thah complement thath teading and encourage people...</p>
    </div>
    <div class="divMid">
         <h2>Lorem ipsum dolor sit amet consectetur, adipisicio , Autem , at !</h2>
         <p>Prvi deo texta gde treba da dodje uvod o samom sajtu i kako je sve pocelo. Nesto kao uvertira za pricu.</p>
         <p>Drugi deo texta je upoznavanje klijenata sa nama zasto radimo bas to i zasto bi oni trebali bas nama da se obrate. Priprema za proizvode ali ne detaljno.</p>
         <p>U ovom delu pak ide fokus na nasim proizvodima i uslugama. Detaljan opis svakog proizvoda sta je od ceka se pravi za sta sluzi i kako se koristi , kao i za same usluge. I po mogucstvu iskustva zadovoljnih korisnika.</p>
    </div>

            <h3>Drugi naslov</h3>
        </body>
</html>